<ExportData><EncryptionSalt>SampleExportSalt123</EncryptionSalt><Policies><Folder><UniqueID>{19AB8FE8-3670-42C9-BE9F-3A3C2CDE6059}</UniqueID><Name>Server Management</Name><Policy><UniqueID datatype="string">{33C49D15-4D3E-45B0-AC23-089A3564E500}</UniqueID><Name datatype="string">Server Health Check</Name><ParentID datatype="string">{19AB8FE8-3670-42C9-BE9F-3A3C2CDE6059}</ParentID><CreationTime datatype="date">134107445830000000</CreationTime><CreatedBy datatype="string">S-1-5-21-0-0-0-500</CreatedBy><LastModified datatype="date">134107570400000000</LastModified><LastModifiedBy datatype="string">S-1-5-21-0-0-0-500</LastModifiedBy><Enabled datatype="bool">TRUE</Enabled><Flags datatype="null"></Flags><CheckOutUser datatype="null"></CheckOutUser><CheckOutTime datatype="null"></CheckOutTime><CheckOutLocation datatype="null"></CheckOutLocation><Schedule datatype="null"></Schedule><Deleted datatype="bool">FALSE</Deleted><Published datatype="bool">FALSE</Published><Description datatype="string">Checks server health metrics and reports status using stored credentials</Description><MaxParallelRequests datatype="int">1</MaxParallelRequests><RunInPipelineMode datatype="bool">FALSE</RunInPipelineMode><PreferredServers datatype="string"></PreferredServers><Object><UniqueID datatype="string">{6A838284-67E6-4E52-9A0B-AAE82A7EFAEA}</UniqueID><ParentID datatype="string">{33C49D15-4D3E-45B0-AC23-089A3564E500}</ParentID><Name datatype="string">Initialize Data</Name><Description datatype="string">Accepts target server name as input</Description><PositionX datatype="int">21</PositionX><PositionY datatype="int">2</PositionY><ObjectType datatype="string">{6C576F3D-E927-417A-B145-5D3EFF9C995F}</ObjectType><Enabled datatype="bool">TRUE</Enabled><CreationTime datatype="date">134107570400000000</CreationTime><Deleted datatype="bool">FALSE</Deleted><Number datatype="int">0</Number><ObjectTypeName datatype="string">Custom Start</ObjectTypeName></Object><Object><UniqueID datatype="string">{AAAAAAAA-1111-1111-1111-111111111111}</UniqueID><ParentID datatype="string">{33C49D15-4D3E-45B0-AC23-089A3564E500}</ParentID><Name datatype="string">Get Credentials</Name><Description datatype="string">Retrieves Domain_Admin_Password from encrypted variable</Description><PositionX datatype="int">21</PositionX><PositionY datatype="int">77</PositionY><ObjectType datatype="string">{1D21A7C9-31C9-4FCB-8FF6-D40E1EB1BE50}</ObjectType><Enabled datatype="bool">TRUE</Enabled><CreationTime datatype="date">134107570400000000</CreationTime><Deleted datatype="bool">FALSE</Deleted><Number datatype="int">1</Number><ObjectTypeName datatype="string">Get Variable</ObjectTypeName><VariableName datatype="string">Domain_Admin_Password</VariableName></Object><Object><UniqueID datatype="string">{F4EFFC4F-D89D-47AF-9559-5645A84DE74E}</UniqueID><ParentID datatype="string">{33C49D15-4D3E-45B0-AC23-089A3564E500}</ParentID><Name datatype="string">Run Health Check Script</Name><Description datatype="string">PowerShell script to check server metrics using retrieved credentials</Description><PositionX datatype="int">21</PositionX><PositionY datatype="int">152</PositionY><ObjectType datatype="string">{ED7F2A41-107A-4B74-BAFE-ADAE63632B79}</ObjectType><Enabled datatype="bool">TRUE</Enabled><CreationTime datatype="date">134107570400000000</CreationTime><Deleted datatype="bool">FALSE</Deleted><Number datatype="int">2</Number><ObjectTypeName datatype="string">Run .Net Script</ObjectTypeName><ScriptType datatype="string">PowerShell</ScriptType><ScriptBody datatype="string">$server = '{TargetServer from Initialize Data}'
$password = '{Variable Value from Get Credentials}'
$securePass = ConvertTo-SecureString $password -AsPlainText -Force
$cred = New-Object PSCredential("YOURNAMESPACE\domainadmin", $securePass)
$session = New-PSSession -ComputerName $server -Credential $cred
$health = Invoke-Command -Session $session -ScriptBlock {
    @{
        CPU = (Get-Counter '\Processor(_Total)\% Processor Time').CounterSamples.CookedValue
        Memory = (Get-Counter '\Memory\% Committed Bytes In Use').CounterSamples.CookedValue
        Disk = (Get-Counter '\LogicalDisk(C:)\% Free Space').CounterSamples.CookedValue
    }
}
Remove-PSSession $session
$health | ConvertTo-Json</ScriptBody></Object><Object><UniqueID datatype="string">{9814D6EE-CB1D-4676-91E3-D81445CD05CE}</UniqueID><ParentID datatype="string">{33C49D15-4D3E-45B0-AC23-089A3564E500}</ParentID><Name datatype="string">Link</Name><ObjectType datatype="string">{7A65BD17-9532-4D07-A6DA-E0F89FA0203E}</ObjectType><Enabled datatype="bool">TRUE</Enabled><Deleted datatype="bool">FALSE</Deleted><ObjectTypeName datatype="string">Link</ObjectTypeName><SourceObject datatype="string">{6A838284-67E6-4E52-9A0B-AAE82A7EFAEA}</SourceObject><TargetObject datatype="string">{AAAAAAAA-1111-1111-1111-111111111111}</TargetObject><Color datatype="int">0</Color></Object><Object><UniqueID datatype="string">{BBBBBBBB-2222-2222-2222-222222222222}</UniqueID><ParentID datatype="string">{33C49D15-4D3E-45B0-AC23-089A3564E500}</ParentID><Name datatype="string">Link</Name><ObjectType datatype="string">{7A65BD17-9532-4D07-A6DA-E0F89FA0203E}</ObjectType><Enabled datatype="bool">TRUE</Enabled><Deleted datatype="bool">FALSE</Deleted><ObjectTypeName datatype="string">Link</ObjectTypeName><SourceObject datatype="string">{AAAAAAAA-1111-1111-1111-111111111111}</SourceObject><TargetObject datatype="string">{F4EFFC4F-D89D-47AF-9559-5645A84DE74E}</TargetObject><Color datatype="int">0</Color></Object></Policy><Policy><UniqueID datatype="string">{22222222-2222-2222-2222-222222222222}</UniqueID><Name datatype="string">SQL Database Backup</Name><ParentID datatype="string">{19AB8FE8-3670-42C9-BE9F-3A3C2CDE6059}</ParentID><CreationTime datatype="date">134107445830000000</CreationTime><CreatedBy datatype="string">S-1-5-21-0-0-0-500</CreatedBy><Enabled datatype="bool">TRUE</Enabled><Deleted datatype="bool">FALSE</Deleted><Published datatype="bool">FALSE</Published><Description datatype="string">Performs backup of SQL databases with credential retrieval</Description><MaxParallelRequests datatype="int">1</MaxParallelRequests><RunInPipelineMode datatype="bool">FALSE</RunInPipelineMode><Object><UniqueID datatype="string">{CCCCCCCC-1111-1111-1111-111111111111}</UniqueID><ParentID datatype="string">{22222222-2222-2222-2222-222222222222}</ParentID><Name datatype="string">Initialize Data</Name><PositionX datatype="int">21</PositionX><PositionY datatype="int">2</PositionY><ObjectType datatype="string">{6C576F3D-E927-417A-B145-5D3EFF9C995F}</ObjectType><Enabled datatype="bool">TRUE</Enabled><Deleted datatype="bool">FALSE</Deleted><ObjectTypeName datatype="string">Custom Start</ObjectTypeName></Object><Object><UniqueID datatype="string">{CCCCCCCC-2222-2222-2222-222222222222}</UniqueID><ParentID datatype="string">{22222222-2222-2222-2222-222222222222}</ParentID><Name datatype="string">Get SQL Password</Name><Description datatype="string">Retrieves SQL_ServiceAccount_Password</Description><PositionX datatype="int">21</PositionX><PositionY datatype="int">77</PositionY><ObjectType datatype="string">{1D21A7C9-31C9-4FCB-8FF6-D40E1EB1BE50}</ObjectType><Enabled datatype="bool">TRUE</Enabled><Deleted datatype="bool">FALSE</Deleted><ObjectTypeName datatype="string">Get Variable</ObjectTypeName><VariableName datatype="string">SQL_ServiceAccount_Password</VariableName></Object><Object><UniqueID datatype="string">{CCCCCCCC-3333-3333-3333-333333333333}</UniqueID><ParentID datatype="string">{22222222-2222-2222-2222-222222222222}</ParentID><Name datatype="string">Execute Backup</Name><PositionX datatype="int">21</PositionX><PositionY datatype="int">152</PositionY><ObjectType datatype="string">{ED7F2A41-107A-4B74-BAFE-ADAE63632B79}</ObjectType><Enabled datatype="bool">TRUE</Enabled><Deleted datatype="bool">FALSE</Deleted><ObjectTypeName datatype="string">Run .Net Script</ObjectTypeName><ScriptType datatype="string">PowerShell</ScriptType><ScriptBody datatype="string">$password = '{Variable Value from Get SQL Password}'
$backupPath = "\\fileserver\backups\$(Get-Date -Format 'yyyyMMdd-HHmmss').bak"
$connectionString = "Server=localhost;Database=master;User Id=sa;Password=$password"
Invoke-Sqlcmd -ConnectionString $connectionString -Query "BACKUP DATABASE [AppDB] TO DISK = N'$backupPath' WITH FORMAT, COMPRESSION"
Write-Output "Backup completed: $backupPath"</ScriptBody></Object><Object><UniqueID datatype="string">{CCCCCCCC-L111-1111-1111-111111111111}</UniqueID><ParentID datatype="string">{22222222-2222-2222-2222-222222222222}</ParentID><Name datatype="string">Link</Name><ObjectType datatype="string">{7A65BD17-9532-4D07-A6DA-E0F89FA0203E}</ObjectType><Enabled datatype="bool">TRUE</Enabled><Deleted datatype="bool">FALSE</Deleted><ObjectTypeName datatype="string">Link</ObjectTypeName><SourceObject datatype="string">{CCCCCCCC-1111-1111-1111-111111111111}</SourceObject><TargetObject datatype="string">{CCCCCCCC-2222-2222-2222-222222222222}</TargetObject><Color datatype="int">0</Color></Object><Object><UniqueID datatype="string">{CCCCCCCC-L222-2222-2222-222222222222}</UniqueID><ParentID datatype="string">{22222222-2222-2222-2222-222222222222}</ParentID><Name datatype="string">Link</Name><ObjectType datatype="string">{7A65BD17-9532-4D07-A6DA-E0F89FA0203E}</ObjectType><Enabled datatype="bool">TRUE</Enabled><Deleted datatype="bool">FALSE</Deleted><ObjectTypeName datatype="string">Link</ObjectTypeName><SourceObject datatype="string">{CCCCCCCC-2222-2222-2222-222222222222}</SourceObject><TargetObject datatype="string">{CCCCCCCC-3333-3333-3333-333333333333}</TargetObject><Color datatype="int">0</Color></Object></Policy></Folder><Folder><UniqueID>{DDDDDDDD-0000-0000-0000-000000000000}</UniqueID><Name>Cloud</Name><Folder><UniqueID>{DDDDDDDD-1111-1111-1111-111111111111}</UniqueID><Name>Azure</Name><Policy><UniqueID datatype="string">{33333333-3333-3333-3333-333333333333}</UniqueID><Name datatype="string">Start Azure VMs</Name><ParentID datatype="string">{DDDDDDDD-1111-1111-1111-111111111111}</ParentID><CreationTime datatype="date">134107445830000000</CreationTime><CreatedBy datatype="string">S-1-5-21-0-0-0-500</CreatedBy><Enabled datatype="bool">TRUE</Enabled><Deleted datatype="bool">FALSE</Deleted><Published datatype="bool">FALSE</Published><Description datatype="string">Starts Azure VMs using stored client secret</Description><MaxParallelRequests datatype="int">1</MaxParallelRequests><Object><UniqueID datatype="string">{EEEEEEEE-1111-1111-1111-111111111111}</UniqueID><ParentID datatype="string">{33333333-3333-3333-3333-333333333333}</ParentID><Name datatype="string">Initialize Data</Name><PositionX datatype="int">21</PositionX><PositionY datatype="int">2</PositionY><ObjectType datatype="string">{6C576F3D-E927-417A-B145-5D3EFF9C995F}</ObjectType><Enabled datatype="bool">TRUE</Enabled><Deleted datatype="bool">FALSE</Deleted><ObjectTypeName datatype="string">Custom Start</ObjectTypeName></Object><Object><UniqueID datatype="string">{EEEEEEEE-2222-2222-2222-222222222222}</UniqueID><ParentID datatype="string">{33333333-3333-3333-3333-333333333333}</ParentID><Name datatype="string">Get Azure Secret</Name><PositionX datatype="int">21</PositionX><PositionY datatype="int">77</PositionY><ObjectType datatype="string">{1D21A7C9-31C9-4FCB-8FF6-D40E1EB1BE50}</ObjectType><Enabled datatype="bool">TRUE</Enabled><Deleted datatype="bool">FALSE</Deleted><ObjectTypeName datatype="string">Get Variable</ObjectTypeName><VariableName datatype="string">Azure_ClientSecret</VariableName></Object><Object><UniqueID datatype="string">{EEEEEEEE-3333-3333-3333-333333333333}</UniqueID><ParentID datatype="string">{33333333-3333-3333-3333-333333333333}</ParentID><Name datatype="string">Start VMs</Name><PositionX datatype="int">21</PositionX><PositionY datatype="int">152</PositionY><ObjectType datatype="string">{ED7F2A41-107A-4B74-BAFE-ADAE63632B79}</ObjectType><Enabled datatype="bool">TRUE</Enabled><Deleted datatype="bool">FALSE</Deleted><ObjectTypeName datatype="string">Run .Net Script</ObjectTypeName><ScriptType datatype="string">PowerShell</ScriptType><ScriptBody datatype="string">$tenantId = "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
$clientId = "12345678-abcd-ef12-3456-7890abcdef12"
$clientSecret = '{Variable Value from Get Azure Secret}'
$secureSecret = ConvertTo-SecureString $clientSecret -AsPlainText -Force
$credential = New-Object PSCredential($clientId, $secureSecret)
Connect-AzAccount -ServicePrincipal -Credential $credential -Tenant $tenantId
Get-AzVM -ResourceGroupName "Production" | Start-AzVM
Disconnect-AzAccount</ScriptBody></Object><Object><UniqueID datatype="string">{EEEEEEEE-L111-1111-1111-111111111111}</UniqueID><ParentID datatype="string">{33333333-3333-3333-3333-333333333333}</ParentID><Name datatype="string">Link</Name><ObjectType datatype="string">{7A65BD17-9532-4D07-A6DA-E0F89FA0203E}</ObjectType><Enabled datatype="bool">TRUE</Enabled><Deleted datatype="bool">FALSE</Deleted><ObjectTypeName datatype="string">Link</ObjectTypeName><SourceObject datatype="string">{EEEEEEEE-1111-1111-1111-111111111111}</SourceObject><TargetObject datatype="string">{EEEEEEEE-2222-2222-2222-222222222222}</TargetObject><Color datatype="int">0</Color></Object><Object><UniqueID datatype="string">{EEEEEEEE-L222-2222-2222-222222222222}</UniqueID><ParentID datatype="string">{33333333-3333-3333-3333-333333333333}</ParentID><Name datatype="string">Link</Name><ObjectType datatype="string">{7A65BD17-9532-4D07-A6DA-E0F89FA0203E}</ObjectType><Enabled datatype="bool">TRUE</Enabled><Deleted datatype="bool">FALSE</Deleted><ObjectTypeName datatype="string">Link</ObjectTypeName><SourceObject datatype="string">{EEEEEEEE-2222-2222-2222-222222222222}</SourceObject><TargetObject datatype="string">{EEEEEEEE-3333-3333-3333-333333333333}</TargetObject><Color datatype="int">0</Color></Object></Policy></Folder></Folder></Policies><GlobalSettings><Counters><Folder><UniqueID>{00000000-0000-0000-0000-000000000004}</UniqueID><Objects/></Folder></Counters><Variables><Folder><UniqueID>{00000000-0000-0000-0000-000000000005}</UniqueID><Objects/></Folder></Variables><ComputerGroups><Folder><UniqueID>{00000000-0000-0000-0000-000000000001}</UniqueID><Objects/></Folder></ComputerGroups><Schedules><Folder><UniqueID>{00000000-0000-0000-0000-000000000006}</UniqueID><Objects/></Folder></Schedules></GlobalSettings></ExportData>
